# banana-user

./: pom.xml
database/: create_table.sql
user-comm/: pom.xml
user-comm/src/main/java/org/ithinking/banana/comm/: BeanMapper.java  IdWorker.java  XString.java
user-comm/src/main/java/org/ithinking/banana/comm/exception/: MultiUpdateException.java
user-mapper/: pom.xml
user-mapper/src/main/java/org/ithinking/banana/user/mapper/: UserMapper.java
user-mapper/src/main/resources/org/ithinking/banana/user/mapper/: UserMapper.xml
user-model/: pom.xml
user-model/src/main/java/org/ithinking/banana/user/model/entity/: User.java
user-provider/: pom.xml
user-provider/src/main/java/org/ithinking/banana/user/remote/: Application.java  Constant.java
user-provider/src/main/java/org/ithinking/banana/user/remote/conf/: DubboConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  WebMvcConfig.java
user-provider/src/main/java/org/ithinking/banana/user/remote/service/impl/: UserRemoteServiceImpl.java
user-remote/: pom.xml
user-remote/src/main/java/org/ithinking/banana/user/remote/dto/: UserDTO.java
user-remote/src/main/java/org/ithinking/banana/user/remote/service/: UserRemoteService.java
user-restful/: pom.xml
user-restful/src/main/java/org/ithinking/banana/user/api/: Application.java
user-restful/src/main/java/org/ithinking/banana/user/api/conf/: MyBatisConfig.java  MyBatisMapperScannerConfig.java  WebMvcConfig.java
user-restful/src/main/java/org/ithinking/banana/user/api/controller/: UserController.java
user-restful/src/main/java/org/ithinking/banana/user/api/vo/: LoginVO.java  RegisterVO.java  Result.java
user-restful/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/org/ithinking/banana/user/service/: UserService.java
user-service/src/main/java/org/ithinking/banana/user/service/impl/: UserServiceImpl.java
user-test/: pom.xml
user-test/src/test/java/org/ithinking/banana/user/: Provider.java
user-test/src/test/java/org/ithinking/banana/user/remote/: UserRemoteServiceTest.java
user-test/src/test/java/org/ithinking/banana/user/service/: UserServiceTest.java
